__setup()
{
__var Reg;
  /*Init Clocks*/
  __writeMemory32(0x00000000, 0x40021004, "Memory"); // RCC_CFGR = 0
  __writeMemory32(0x00010081, 0x40021000, "Memory"); // RCC_CR   = 0x81
  __writeMemory32(0x00000000, 0x40021008, "Memory"); // RCC_CIR  = 0;
  //Enable FSMC Clock
  __writeMemory32(__readMemory32(0x40021014,"Memory")|0x100,0x40021014,"Memory");
  //Enable GPIOD, GPIOE, GPIOF & GPIOG clock
  __writeMemory32(__readMemory32(0x40021018,"Memory")|0x1E0,0x40021018,"Memory"); 
  
  /*-- GPIO Configuration ------------------------------------------------------*/
  /* NOR Data lines configuration */
  /*Port D Config*/
  //GPIOD
  //Pins 0 & 1 & 4 & 5
  Reg = __readMemory32(0x40011400,"Memory") & ~0x00FF00FF;
  __writeMemory32(Reg | 0x00BB00BB,0x40011400,"Memory"); 
  //Pins 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15  
  Reg = __readMemory32(0x40011404,"Memory") & ~0xFFFFFFFF;
  __writeMemory32(Reg | 0xBBBBBBBB,0x40011404,"Memory"); 
  
  //GPIOE
  //Pins 3 & 4 & 5 & 6 & 7
  Reg = __readMemory32(0x40011800,"Memory") & ~0xFFFFF000;
  __writeMemory32(Reg | 0xBBBBB000,0x40011800,"Memory"); 
  //Pins 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 
  Reg = __readMemory32(0x40011804,"Memory") & ~0xFFFFFFFF;
  __writeMemory32(Reg | 0xBBBBBBBB,0x40011804,"Memory"); 

  //GPIOF
  //Pins 0 & 1 & 2 & 3 & 4 & 5
  Reg = __readMemory32(0x40011C00,"Memory") & ~0x00FFFFFF;
  __writeMemory32(Reg | 0x00BBBBBB,0x40011C00,"Memory"); 
  //Pins 12 & 13 & 14 & 15 
  Reg = __readMemory32(0x40011C04,"Memory") & ~0xFFFF0000;
  __writeMemory32(Reg | 0xBBBB0000,0x40011C04,"Memory"); 

  //GPIOG
  //Pins 0 & 1 & 2 & 3 & 4 & 5
  Reg = __readMemory32(0x40012000,"Memory") & ~0x00FFFFFF;
  __writeMemory32(Reg | 0x00BBBBBB,0x40012000,"Memory"); 
  //Pin 9 
  Reg = __readMemory32(0x40012004,"Memory") & ~0x000000F0;
  __writeMemory32(Reg | 0x000000B0,0x40012004,"Memory"); 

  /*-- FSMC Configuration ----------------------------------------------------*/
  //FSMC_BCR2
  __writeMemory32(0x00001059,0xA0000008,"Memory");
  //FSMC_BTR2
  __writeMemory32(0x10000705,0xA000000C,"Memory");
  //FSMC_BWTR2
  __writeMemory32(0x0FFFFFFF,0xA000010C,"Memory");
}

execUserFlashInit()
{
    __hwReset(0);
    __message"----- Prepare hardware for Flashloader -----\n";
    __setup();
}

execUserPreload()
{
    __hwReset(0);
    __message"----- Prepare hardware for Flashloader -----\n";
    __setup();
}